# helloworld

./: Dockerfile  pom.xml
docker/k8s/qa/: deployment.yaml
src/main/java/com/stephen/springboot/: Main.java
src/main/java/com/stephen/springboot/controller/: HelloController.java
